@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');

@font-face {
    font-family: 'MySyne';
    src: url('../fonts/MySyne.ttf') format('truetype');
}

:root {
    --font-color: #181818;
    --background-color: #f2f2f2;
    --background-color-alt: #fafafa;

    --background-text: #d8d8d8;
    --hero-strong: #121212;
    --hero-background-font-color: #f8f8f8;
    --contact-background: #e2e2e2;
    --drop-shadow: rgba(200,200,200,.6);

    --primary-color: #1382cc;
    --secondary-color: #58a0cc;
    --alternate-color: #8d8d8d;

    --max-width: 800px;
    --global-padding: 32px;

    --invert: 0;
}

body.dark {
    --font-color: #f2f2f2;
    --background-color: #181818;
    --background-color-alt: #121212;

    --background-text: #232323;
    --hero-strong: #fafafa;
    --hero-background-font-color: #1c1c1c;
    --contact-background: #232323;
    --drop-shadow: rgba(55,55,55,.6);

    --invert: 1;
}

body.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;

    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;

    scroll-behavior: smooth;
}

html,body,header,main,footer,h1,h2,h3,h4,h5,h6,p { margin: 0; padding: 0; border: 0; }

html { height: 100vh; }

body {
    min-height: 100vh;

    display: flex;
    flex-flow: column;

    font-family: 'Montserrat', sans-serif;

    color: var(--font-color);
    background-color: var(--background-color);
    transition: background .5s ease 0s, color 1s ease 0s;
}

.blank {
    position: fixed;
    min-width: 100vw;
    background-color: var(--background-color);
    z-index: 1000;
    opacity: 0;
    height: 0;
    animation: 1.5s linear 0s FadeOut;
}

@keyframes FadeOut {
    0%,50% { 
      opacity: 1;
      height: 100vh;
    }
    99% {
      height: 100vh;
    }
    100% {
      opacity: 0;
      height: 0px;
    }
}

main { flex: 1; }

section {
    display: grid;
    place-items: center;
    width: 100%;
    min-height: 70vh;
}

.container {
    display: grid;
    width: calc(100% - var(--global-padding) * 2);
    max-width: calc(var(--max-width) - var(--global-padding) * 2);
    padding: calc(var(--global-padding) * 2) var(--global-padding);
}

/* =========================== */
/* ----- Links / Anchors ----- */
/* =========================== */

/* Link Clickable, Visited and Active */
a:link, a:visited, a:active	{
    color: var(--primary-color);
    text-decoration: none;
    transition: color .2s ease;
}

/* On Hover Action */
a:hover {
    color: var(--secondary-color);
    transition: color .2s ease;
}

/* On Hold Action */
a:active {
    color: var(--secondary-color);
}

/* External Links Formatting */
section a[href^="https://"]:not([href*="jazer.dev"]):after {
    white-space: nowrap;
    color: var(--primary-color);
    content: " " url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVklEQVR4Xn3PgQkAMQhDUXfqTu7kTtkpd5RA8AInfArtQ2iRXFWT2QedAfttj2FsPIOE1eCOlEuoWWjgzYaB/IkeGOrxXhqB+uA9Bfcm0lAZuh+YIeAD+cAqSz4kCMUAAAAASUVORK5CYII=);
}

/* LINK BUTTONS */

a.button {
    display: block;
    width: fit-content;
    color: var(--font-color);
    background-color: var(--background-color);
    font-size: 1.2rem;
    font-weight: 400;
    padding: 1rem 1.2rem;
    border: 1px solid var(--font-color);
    border-radius: 5px;
    text-decoration: none;
    transition: color .5s ease, background .5s ease;
}

a.button:hover {
    color: var(--background-color);
    background-color: var(--font-color);
    transition: color .5s ease, background .5s ease;
}


.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* =============================== */
/* ----- Header / Navigation ----- */
/* =============================== */

header {
    position: fixed;
    width: 100%;
    min-height: 40px;
    animation: .5s linear .5s slideInFromTop;
    z-index: 100;
}

#header-background {
    position:fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(50px + var(--global-padding));
    background-color: var(--background-color-alt);
    transform: translateY(-100%);
    transition: transform .5s ease 0s, color .5s ease, background .5s ease;
    /* z-index: 100; */
}

#header-container {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . nav theme";
    padding: calc(var(--global-padding)/2) var(--global-padding);
}

#nav {
    display: none;
    grid-area: nav;
    padding: 0 calc(var(--global-padding)/2);
}

#nav ul {
    list-style: none;
    display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
}

#nav li {
    margin: 0 1rem;
}

#nav a {
    display: block;
	position: relative;
	padding: 0.3em 0;
}

#theme-button {
    grid-area: theme;
}

#logo {
    grid-area: logo;
    image-rendering: crisp-edges;
    max-height: 50px;
    filter: invert(var(--invert));
    transition: filter 1s ease 0s;
}

#logo img {
    max-height: 50px;
}

#nav a:link, #nav a:visited, #nav a:active	{
    margin: 0;
    border: 0;
    color: var(--font-color);
    font-weight: 400;
}

#nav a:hover {
    color: var(--primary-color) !important;
}

#nav a.active {
    color: var(--primary-color);
}

#nav a::after {
	content: '';
    display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: var(--primary-color);
	opacity: 0;
    transform: scale(0);
	transform-origin: center;
	transition: opacity 300ms, transform 300ms;
}

#nav a:hover::after,
#nav a:focus::after {
	opacity: 1;
    transform: scale(1);
	transition: opacity 300ms, transform 300ms;
}

#theme-button {
    filter: invert(var(--invert));
    transition: filter 1s ease 0s;
}

/* Header Animation */
@keyframes slideInFromTop {
    0% { transform: translateY(-100%); }
    100% { transform: translateX(0); }
}


/* ======================== */
/* ----- Hero Section ----- */
/* ======================== */

#hero {
    min-height: 100vh;
}

#hero .background {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: start;
    overflow: hidden;
    z-index: -1;
}

#hero .background span {
    box-sizing: border-box;
    text-transform: uppercase;
    text-align: center;

    padding: 0;
    border: 0;

    color: var(--hero-background-font-color);
    font-size: 45vh;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0px;
    line-height: 1em;

    writing-mode: vertical-lr;
    overflow: hidden;

    transition: color .6s ease 0s;
    animation: .8s ease-in .5s FadeDelayed;
}

/* #hero-content {
    padding-bottom: 60px;
} */

#hero h1 {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: .4rem;
    margin: 0;
    margin-bottom: .6em;
    animation: 2s ease-in-out .5s FadeDelayed;
}

#hero h1 strong {
    font-family: 'MySyne', sans-serif;
    font-size: 5rem;
    font-weight: 500;
    line-height: .9em;
    letter-spacing: 3px;
    color: var(--hero-strong);
    transition: 1s ease .2s;
}

#hero h1 strong:before {
    content: "";
    display: block;
}

#hero-subtitle {
    margin-bottom: 1.5em;
    font-size: 1.5rem;
    font-weight: 400;
    max-width: 360px;
    animation: 3s ease-out 0s FadeDelayed;
}

#hero em {
    font-style: normal;
    text-decoration: none;
}

@keyframes FadeDelayed {
    0%,50% { opacity: 0; }
    100% { opacity: 1; }
}


/* Typewriter Stuff */

.typewriter {
    font-weight: 400;
    color: var(--primary-color);
    width: fit-content;
    padding-right: .2rem;
    border-right: .15em solid var(--primary-color);
    animation: blink-caret .8s step-end infinite;
}

.typewriter::before {
    display: block;
    content: "";
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--primary-color) }
}

#hero a.button {
    max-width: max-content;
    animation: 4s ease-out 0s FadeDelayed;
}


/* ============================ */
/* ----- Projects Section ----- */
/* ============================ */

#projects {
    transition: background .5s ease 0s, color 1s ease 0s;
    background-color: var(--background-color-alt);
}

#projects .background {
    grid-area: title;
    display: grid;
    align-items: center;
    justify-content: start;
    padding: 0 2rem;
    overflow: hidden;
    z-index: 1;
}

#projects .background span {
    display: grid;
    box-sizing: border-box;
    text-transform: uppercase;
    text-align: center;

    padding: .5rem 0;
    border: 0;

    color: var(--heading-color);
    font-size: 3rem;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.2rem;
    line-height: 1em;

    overflow: hidden;
}

#projects .background span::after {
    display: block;
    content: "";
    height:1px;
    width: 120px;
    justify-self: center;
    align-self: start;
    margin-top: .8rem;
    margin-left: 2px;
    border-top: 3px solid var(--primary-color);
}

#projects .container > * {
    z-index: 2;
}

.dots {
    background-image: url('../images/0.png');
}

#projects .dots {
    grid-column: 1 / 2;
    grid-row: 2 / 15;
    width: 100%;
    height: 100%;
    margin-top: 16px;
    opacity: .6;
    filter: brightness(.6);
    z-index: 1;
}

.timeline {
    text-align: center;
    place-items: center;
    /* width: calc(100% - var(--global-padding) * 2); */
    width: 100%;
    padding: var(--global-padding) 0;
}

.title p {
    color: var(--alternate-color);
}

#projects a:link, #projects a:visited, #projects a:active {
    color: var(--heading-color);
}

/* On Hover Action */
#projects a:hover {
    color: var(--primary-color);
}

.card {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    width: 100%;
    /* height: 100%; */
    min-height: 40vw;
    max-height: 600px;
    margin: 1rem 0;
    transition: .2s;
    
    overflow: hidden;
    /* outline: 1px solid var(--alternate-color); */
}

/* Vertical Rule */
.vr {
    border-left: 1px solid var(--alternate-color);
    height: 30px;
    width: 1px;
    margin: 1rem;
    place-self: center;
}

/* First Vertical Rule */
#vr1::before {
    display: block;
    content: "";
    position: relative;
    left: -10px;
    width: 20px;
    height: 1px;
    border-top: 1px solid var(--alternate-color);
}

/* Last Vertical Rule */
#vr5::after {
    display: block;
    content: "";
    position: relative;
    left: -10px;
    top: 30px;
    width: 20px;
    height: 1px;
    border-top: 1px solid var(--alternate-color);
}

#projects .background { grid-area: head; }

#vr1 { grid-area: vr1; }
#vr2 { grid-area: vr2; }
#vr3 { grid-area: vr3; }
#vr4 { grid-area: vr4; }
#vr5 { grid-area: vr5; }

#header1 { grid-area: header1; }
#header2 { grid-area: header2; }
#header3 { grid-area: header3; }
#header4 { grid-area: header4; }

#card1 { grid-area: card1; }
#card2 { grid-area: card2; }
#card3 { grid-area: card3; }
#card4 { grid-area: card4; }

#more-projects { grid-area: more; }
#more-projects svg { display: none; }


#projects .container {
    grid-template-areas: 
    "head"
    "vr1"
    "header1"
    "card1"
    "vr2"
    "header2"
    "card2"
    "vr3"
    "header3"
    "card3"
    "vr4"
    "header4"
    "card4"
    "vr5"
    "more"
}

.parallax {
    --transition-time: .15s;
    --transition-ease: ease-out;
    transform: scale(1.2);
    -webkit-transition: transform var(--transition-time) var(--transition-ease) 0s;
    -moz-transition: transform var(--transition-time) var(--transition-ease) 0s;
    -o-transition: transform var(--transition-time) var(--transition-ease) 0s;
    transition: transform var(--transition-time) var(--transition-ease) 0s;
}

.card img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    transform: scale(1.2);
}

/* OSX Style Window */
.page {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: fit-content;
    min-width: 600px;
    max-width: 100%;
}

.titlebar {
    background-color: #2b2b2b;
    height: 44px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
}

.dot-btn, .dot-btn::before, .dot-btn::after {
    position: absolute;
    display: block;
    content: "";
    width: 12px;
    height: 12px;
    margin-left: 18px;
    background-color: #ccc;
    border-radius: 50%;
}

.dot-btn::before { margin-left: -18px; }

.page img {
    max-width: 100%;
}


/* ========================= */
/* ----- About Section ----- */
/* ========================= */

#about {
    display: grid;
    place-items: center;
    /* min-height: 100vh; */
    transition: background .5s ease 0s, color 1s ease 0s;
    background-color: var(--background-color);
}

#about .background {
    display: grid;
    justify-content: start;
    overflow: hidden;
    z-index: 1;
}

#about .background span {
    box-sizing: border-box;
    overflow: hidden;
    padding: .5rem 0;
    border: 0;

    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    text-align: left;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
    line-height: 1em;
    color: var(--heading-color);
}

#about .background span::after {
    display: block;
    content: "";
    height: 1px;
    width: 120px;
    justify-self: start;
    align-self: start;
    margin-top: .8rem;
    margin-left: 2px;
    border-top: 3px solid var(--primary-color);
}

#about-container {
    align-items: center;
    align-self: center;
    justify-content: center;
    /* padding-bottom: 60px; */
}

#about-container p {
    font-size: 1rem;
    text-align: left;
    margin: 1rem 0;
}

#cv-download {
    margin: 2rem 0 1rem;
    font-size: 1rem;
}

#about-image {
    position: relative;
    height: 70vw;
    max-height: 600px;
    /* overflow: hidden; */
}

#about-image img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: top center;
}

#about-tab {
    display: none;
    transition: background .5s ease 0s;
}

#contact {
    display: grid;
    transition: background .5s ease 0s, color 1s ease 0s;
    background-color: var(--background-color-alt);
}

#contact .background {
    display: grid;
    align-items: center;
    justify-content: start;
    padding-bottom: .5rem;
    overflow: hidden;
    z-index: 1;
}

#contact .background span {
    box-sizing: border-box;
    overflow: hidden;
    padding: .5rem 0;
    border: 0;

    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    text-align: left;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 0rem;
    line-height: 1em;
    color: var(--heading-color);
}

#contact .background span::after {
    display: block;
    content: "";
    height: 1px;
    width: 120px;
    justify-self: start;
    align-self: start;
    margin-top: .8rem;
    margin-left: 2px;
    border-top: 3px solid var(--primary-color);
}

#contact p {
    margin: 1rem 0;
}

#contact strong {
    color: #12aa12;
    font-weight: 400;
}

#contact .waypoint {
    padding-top: 20px;
}

#contact-tab {
    display: none;
    transition: background .5s ease 0s;
}

form {
    display: grid;
}

form label {
    background-color: var(--background-color);
    padding: 10px 10px 0px 10px;
    transition: color .5s ease 0s, background .5s ease 0s;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

input {
    background-color: var(--background-color);
    border: 0;
    box-sizing: border-box;
    color: var(--font-color);
    display: block;
    font-size: 12pt;
    margin-bottom: .8rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    border-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 0 0 30px var(--background-color) inset !important;
    transition: color .5s ease 0s, background .5s ease 0s, box-shadow .5s ease 0s;
}

textarea {
    background: var(--background-color);
    border: 0;
    box-sizing: border-box;
    color: var(--font-color);
    display: block;
    font-size: 12pt;
    margin-bottom: 6px;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    height: 140px;
    resize: none;
    border-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    transition: color .5s ease 0s, background .5s ease 0s;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: 0 none;
    -webkit-text-fill-color: var(--font-color);
    -box-shadow: 0 0 0 30px var(--background-color) inset !important;
    transition: color .5s ease 0s, box-shadow .5s ease 0s;
}

#success {
    height: 0;
    overflow: hidden;
    position: relative;
    transition: height 0.25s;
    width: 100%;
}

form .button {
    background: var(--alternate-color);
    color: var(--primary-color);
    justify-self: start;
    font-size: 12pt;
    margin: 5px 0 0 0;
    outline: 0;
    padding: 10px 30px;

    box-sizing: inherit;
    cursor: pointer;
    display: inline-block;
    font-size: 13pt;
    padding: 10px 0;
    border-radius: 4px;
    transition: color .5s ease 0s, box-shadow .5s ease 0s;
}

form .button:hover {
    box-shadow: 0 0 0 30px var(--font-color) inset !important;
    color: var(--background-color);
    transition: color .5s ease 0s, box-shadow .5s ease 0s;
}

form .button:disabled,
form .button[disabled]{
  background-color: #cccccc;
  color: #888;
}


footer {
    display: grid;
    place-items: center;
    min-height: 1rem;
    padding: calc(var(--global-padding)*.8) var(--global-padding);
    text-align: center;
    font-size: 1.2rem;
    color: var(--alternate-color);
    background-color: var(--background-color);
    z-index: 2;
    transition: color .5s ease, background .5s ease;
}

footer p {
    margin: .2rem 0;
}

#social-panel {
    position: relative;
    justify-self: center;
    align-self: center;

    display: flex;
    grid-gap: 10px;

    z-index: 10;
}

#social-panel svg {
    fill: var(--font-color);
    margin-top: 0px;
    padding-bottom: 0px;
    transition: .2s;
}

#social-panel svg:hover {
    fill: var(--primary-color);
    margin-top: -6px;
    padding-bottom: 6px;
    transition: .2s;
}

#email-panel {
    position: relative;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-gap: 10px;
    z-index: 10;
}

#email-panel a {
    font-weight: 500;
    color: var(--font-color);
    font-size: 1em;
    text-orientation: mixed;
    padding-bottom: 0px;
    transition: .2s;
}

#email-panel a:hover {
    color: var(--primary-color);
    padding-bottom: 6px;
    transition: .2s;
}

/* Enable Slide transitions */
@media screen and (max-width: 1024px) {
    .slideUp {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
        transition: transform .5s ease-out;
    }

    .slideDown {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        transition: transform .5s ease-out;
    }
}

#notification {
    position: fixed;
    text-align: center;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 40px;
    background-color: var(--background-color-alt);
    transform: translateY(100%);
    font-size: 2rem;
    z-index: 100;
}

.notify {
    animation: 6s linear 0s ShowNotification;
}
  
@keyframes ShowNotification {
    0% {
        transform: translateY(100%);
    }
    10%, 90% { 
        transform: translateY(0%);
    }
    100% {
        transform: translateY(100%);
    }
}




/* Expand Subtitle for Typwriter */
@media screen and (min-width: 480px) {
    #hero-subtitle {
        max-width: none;
    }

    #hero em::before {
        display: block;
        content: "";
    }

    .typewriter::before {
        display: none;
    }
}

/* Enable 12 Grid Layout */
@media screen and (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, minmax(auto, 115px));
        grid-gap: 0 1rem;
    }

    #hero h1 { grid-column: 2 / 13; }
    #hero p { grid-column: 2 / 13; }
    #hero a { grid-column: 2 / 13; }

    #projects .container {
        grid-template-columns: 1fr;
    }

    #about .background { grid-column: 1 / 13; grid-row: 1; z-index: 1; }
    #about-content { grid-column: 1 / 13; grid-row: 2; z-index: 2; }
    #about-image { grid-column: 1 / 13; grid-row: 3; z-index: 2; }

    #contact .background { grid-column: 1 / 13; }
    #contact div > div { grid-column: 1 / 8; }
    #contact form { grid-column: 1 / 13; }
}

/* Enable Nav Buttons */
@media screen and (min-width: 600px) {
    #nav {
        display: grid;
    }
}

/* Larger Hero Styling */
@media only screen and (min-width: 800px) {

    #hero .background {
        justify-content: center;
        position:fixed;
    }

    #hero .background span {
        margin-top: -.1em;
        justify-self: center;
        writing-mode: horizontal-tb;
        font-size: 40vw;
    }

    

    #hero h1 { grid-column: 1 / 13; }
    #hero p { grid-column: 1 / 13; }
    #hero a { grid-column: 1 / 13; }

    #hero h1 strong {
        font-size: 6rem;
        font-weight: 500;
    }

    #hero h1 {
        font-size: 1.6rem;
    }

    #hero-subtitle {
        font-size: 1.8rem;
    }
}

/* Expand Max Width */
@media only screen and (min-width: 1024px) {
    :root {
        --max-width: 880px;
        /* --global-padding: 64px; */
    }
    #hero h1 { grid-column: 1 / 13; }
    #hero p { grid-column: 1 / 13; }
    #hero a { grid-column: 1 / 13; }
}

/* Projects Timeline 12 Grid Layout */
@media only screen and (min-width: 1024px) {

    #projects .container { z-index: 1; }
    
    #projects .background {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        justify-self: start;
        align-self: center;
        /* margin-top: calc((var(--global-padding)/2) * -1 ); */
        margin-left: calc(var(--global-padding)/2);
    }

    #projects .background span { font-size: 4rem; }

    #projects .background span::after {
        justify-self:end;
    }
    
    #projects .dots {
        grid-column: 3 / 7;
        grid-row: 2 / 10;
        margin-top: calc(var(--global-padding)*6);
        margin-left: calc(var(--global-padding) / 2 * -1);
    }

    .vr {
        min-height: 30px;
        height: 100%;
    }

    .timeline h2 {
        font-size: 2rem;
        font-weight: 600;
    }
    
    .title {
        justify-self: start;
        text-align: left;
        margin-left: 1rem;
        margin-right: 0rem;
        max-width: 320px;
    }

    .title p, .title:hover p {
        transition: transform .8s ease 0s;
    }

    .title a, .title:hover a {
        display: block;
        transition: transform .5s ease 0s;
    }

    .title:hover p, .title:hover a {
        transform: translateX(1rem);
    }
    
    .title:nth-child(even) {
        justify-self: end;
        text-align: right;
        margin-left: 0rem;
        margin-right: 1rem;
    }

    .title:nth-child(even):hover p, .title:nth-child(even):hover a {
        transform: translateX(-1rem);
    }

    #card1:hover + .title a,
    #card3:hover + .title a { transform: translateX(-1rem); color: var(--primary-color); }

    #card1:hover + .title > p,
    #card3:hover + .title > p { transform: translateX(-1rem); }


    #card2:hover + .title a,
    #card4:hover + .title a { transform: translateX(1rem); color: var(--primary-color); }

    #card2:hover + .title > p,
    #card4:hover + .title > p { transform: translateX(1rem); }
    
    .card {
        width: 100%;
        height: 100vw;
        max-width: initial;
        /* max-height: 60vh; */
        max-height: 40vw;
        margin-top: 10vh;
        margin-bottom: 10vh;
        justify-content: end;
    }

    .card:nth-child(even) {
        justify-content: start;
    }

    .card img { max-height: 600px; }

    #vr1 { align-self: end; height: 80%; }
    #vr5::after { top: 100%; }


    #more-projects {
        display: grid;
        place-items: center;
        grid-template-columns: auto auto;
        grid-gap: .5rem;

        width: fit-content;
        justify-self:start;
        color: var(--font-color);
        background-color: var(--background-color-alt);
        font-size: 1.2rem;
        font-weight: 400;
        padding: 1rem 1.2rem;
        border: 1px solid var(--font-color);
        border-radius: 5px;
        text-decoration: none;
        transition: color .5s ease, background .5s ease;
    }
    
    #more-projects:hover {
        color: var(--background-color);
        background-color: var(--font-color);
        transition: color .5s ease, background .5s ease;
    }

    #more-projects svg { transition: fill .5s ease; }

    #more-projects:hover svg {
        fill: var(--primary-color);
        transition: fill .5s ease;
    }

    #more-projects svg { display: block; }
      
    #projects .container {
        max-width: none;
        width: 100%;
        padding: 60px 0;
        grid-gap: 0 1rem;
        grid-template-columns: 1fr var(--global-padding) minmax(auto, 575px) minmax(auto, 230px) minmax(auto, 575px) var(--global-padding) 1fr;
        grid-template-rows: .1fr .6fr .3fr .6fr .3fr .6fr .3fr .6fr .3fr .6fr;
        grid-template-areas:
            ".     .       head    .       .       .       .    "
            ".     .       .       vr1     card1   card1   card1"
            ".     header1 header1 header1 card1   card1   card1"
            "card2 card2   card2   vr2     card1   card1   card1"
            "card2 card2   card2   header2 header2 header2 .    "
            "card2 card2   card2   vr3     card3   card3   card3"
            ".     header3 header3 header3 card3   card3   card3"
            "card4 card4   card4   vr4     card3   card3   card3"
            "card4 card4   card4   header4 header4 header4 .    "
            "card4 card4   card4   vr5     more    more       .    "
            ".     .       .       .       .       .       .    ";
    }
}

/* About Section */
@media screen and (min-width: 1024px) {

    #about {
        position: relative;
    }

    #about .background {
        position: relative;
        grid-column: 7 / 13;
        grid-row: 1 / 2;
        align-self: end;
        margin-left: 2.4rem;
        overflow: visible;
    }

    #about .background span { font-size: 4rem; }

    /* #about:hover #about-tab-right, #about:hover #about-tab-left {
        width: 8%;
        transition: background .5s ease 0s, width .8s ease 0s;
    } */

    #about .container {
        grid-template-rows: auto auto;
    }

    /* #about-container { padding-top: 128px } */

    #about-image {
        grid-column: 1 / 7;
        grid-row: 1 / 3; 
        width: 100%;
        height: auto;
        /* justify-self: end; */
        max-width: 500px;
        z-index: 2;
    }

    #about-image img { border-radius: 4px; }

    #about-image::before {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        margin-top: 50px;
        margin-left: -50px;
        border-radius: 4px;
        border: 2px solid var(--alternate-color);
    }

    /* #about .background::after {
        display: block;
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        z-index: -1;
        top: -50px;
        left: -50px;
        background-image: url('../images/0.png');
    } */

    #about-content {
        grid-column: 7 / 13;
        grid-row: 2;
        align-self: start;
        margin-left: 2.4rem;
        z-index: 2;
    }

    #about-content p {
        font-size: 1.2rem;
    }

    #about-tab-left {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 0%;
        height: 100%;
        background-color: var(--background-color-alt);
        transition: width .8s ease-in 0s;
    }

    #about-tab-right {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 8%;
        height: 100%;
        background-color: var(--background-color-alt);
        transition: background .5s ease 0s, width .8s ease 0s;
    }

}

/* Contact Section */
@media screen and (min-width: 1024px) {

    #contact { position: relative; }

    #contact .background {
        grid-row: 1;
        grid-column: 1 / 13;
    }
    
    #contact .background span {
        font-size: 4rem;
    }

    #contact .waypoint { padding: 0; padding-top: 1rem; }

    #contact div > div { grid-column: 1 / 6; grid-row: 2; z-index: 2; }
    #contact p { font-size: 1.2rem; margin: 0 0 .6em 0; }
    #contact form { grid-column: 1 / 7; grid-row: 3; z-index: 2; }

}

/* Social Media and Contact Flanks */
@media screen and (min-width: 1024px) {
    #social-panel {
        position: fixed;
        display: grid;
        bottom: 0;
        left: calc(var(--global-padding) * 1);
        animation: .5s ease-out .5s slideInFromBottom;
    }

    #email-panel {
        position: fixed;
        bottom: 0;
        right: calc(var(--global-padding) * 1);
        animation: .5s ease-out .5s slideInFromBottom;
    }

    #email-panel a {
        font-weight: 400;
        writing-mode: vertical-rl;
    }

    #email-panel::after {
        content: "";
        display: block;
        width: 1px;
        height: 60px;
        background-color: var(--font-color);
        margin: 0px auto;
    }

    #social-panel::after {
        content: "";
        display: block;
        width: 1px;
        height: 90px;
        background-color: var(--font-color);
        margin: 0px auto;
    }

    @keyframes slideInFromBottom {
        0% { transform: translateY(100%); }
        100% { transform: translateX(0); }
    }
}


@media only screen and (min-width: 1366px) {
    :root {
        --max-width: 1200px;
        --global-padding: 64px;
    }

    #hero h1 { grid-column: 1 / 13; }
    #hero p { grid-column: 1 / 13; }
    #hero a { grid-column: 1 / 13; }

    .title { max-width: 345px; }
    .title h2 { font-size: 2.2rem; }

    #about-content {
        grid-column: 7 / 12;
    }

    #about .background {
        /* margin-top: -192px; */
    }

    #contact .background span {
        /* font-size: 18vw; */
    }
}

@media only screen and (min-width: 1600px) {
    :root {
        --max-width: 1400px;
    }
}

@media only screen and (min-width: 1920px) {

    .card {
        max-height: 600px;
    }

    .card img { max-height: unset; }

}